is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsertarDatosApp
build_property.RootNamespace = InsertarDatosApp
build_property.ProjectDir = C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Agregar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBZ3JlZ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Crud.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDcnVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/parallax.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxwYXJhbGxheC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Auth/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Contactos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Contactos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Contactos/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/und_6/Desktop/sena(2828523)/Trimestre 5/Asp.Net C\#/Activadad 9 C\# .core/proyecto final c\#/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0c9dkcp53o
