C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\InsertarDatosApp.exe
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\appsettings.Development.json
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\appsettings.json
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\InsertarDatosApp.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\InsertarDatosApp.runtimeconfig.json
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\InsertarDatosApp.pdb
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\BouncyCastle.Cryptography.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\Google.Protobuf.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\K4os.Compression.LZ4.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\K4os.Compression.LZ4.Streams.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\K4os.Hash.xxHash.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\MySql.Data.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\MySql.EntityFrameworkCore.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\MySqlConnector.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\System.Configuration.ConfigurationManager.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\System.Security.Permissions.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\System.Windows.Extensions.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\ZstdSharp.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win-x64\native\comerr64.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win-x64\native\gssapi64.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win-x64\native\k5sprt64.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win-x64\native\krb5_64.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win-x64\native\krbcc64.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\und_6\Desktop\sena(2828523)\Trimestre 5\Asp.Net C#\Activadad 9 C# .core\proyecto final c#\publish\InsertarDatosApp.deps.json
